NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://sagarghadage096:Jys8TiFKFqI9Xcuo@blogapp.en7gn.mongodb.net/?retryWrites=true&appName=blogApp
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
DB_URI='mongodb://127.0.0.1:27017/blogs'